# Reader_MateRialDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alpha/reader_materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/alpha/reader_materialdesign/: AccountActivity.java  BookReadActivity.java  CommunityActivity.java  FileOpenActivity.java  FindBookActivity.java  FindBookActivityB.java  FindBookActivityC.java  FindBookDetailActivity.java  HadLoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/alpha/reader_materialdesign/Adapter/: BookReadDrawerChapterDataAdapter.java  BookReadDrawerMarkDataAdapter.java  BookReadPagerAdapter.java  CommentAdapter.java  FileOpenRecyclerAdapter.java  FindNewBookRecommendAdapter.java  MainCommunityAdapter.java  MainFindAdapter.java  MainFragmentPagerAdapter.java  MainShelfAdapter.java  ShortCommentsAdapter.java
app/src/main/java/com/example/alpha/reader_materialdesign/Domain/: Book.java  BookBasicInfomation.java  User.java  (+11 more)
app/src/main/res/anim/: top_dialog_in.xml  top_dialog_out.xml
app/src/main/res/drawable/: changecolorbutton1.xml  changecolorbutton2.xml  changecolorbutton3.xml  changecolorbutton4.xml  changecolorbutton5.xml  progress.xml  tags_button.xml
app/src/main/res/layout/: activity_account.xml  activity_book_read.xml  activity_bookread_drawer.xml  activity_community.xml  activity_find_book.xml  activity_find_book_detail.xml  activity_had_login.xml  activity_main.xml  activity_main_community.xml  activity_main_shelf.xml  activity_main_viewer.xml  activity_register.xml  bottom_dialog.xml  comment_item.xml  drawer_open.xml  fileopen_item.xml  find_bookrecommend_item.xml  layout_popup_menu_dialog.xml  main_community_item.xml  main_find_item.xml  open_file.xml  short_comment_item.xml  tags_button.xml  top_dialog.xml
app/src/main/res/menu/: features_popup.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alpha/reader_materialdesign/: ExampleUnitTest.java
(+13 files in other folders)
