apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alpha.reader_materialdesign"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.zzhoujay.richtext:richtext:3.0.5'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/antlr_2.7.6.jar')
    implementation files('libs/cpdetector_1.0.10.jar')
    implementation files('libs/jchardet-1.0.jar')
}
