<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="注册"
            android:textSize="40sp"
            android:textColor="#FFFFFF"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/userNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/userName"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                android:hint="用户名"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passWordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/userNameContainer">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/passWord"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:hint="密码"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/againPassWordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/passWordContainer">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/againPassWord"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:hint="重复密码"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/MyButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/againPassWordContainer"
            android:text="注册"/>
    </RelativeLayout>
</LinearLayout>
