<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/find_bookrecommend_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/newBookRecommendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3377AA"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/newBookRecommendRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newBookRecommendTitle"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/newBookRecommendWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newBookRecommendRating"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/newBookRecommendRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newBookRecommendWriter"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</LinearLayout>